<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill</title>
    <link rel="stylesheet" href="styles/skill.css">
</head>
<body>
    <div class="container">
        <form action="">
            <div class="skill">
                <label for="skill">Skill:
                    <input type="text" class="skill-txt">
                </label>
    
            </div>
            <div class="exp">
                
                <label for="skill">Experience:
                    <input type="text">
                </label>
            </div>
        </form>

        <div>
            <button class="save">
               <b>Save</b>
             </button>
        </div>
        
    </div>
</body>
</html>